#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    defalut_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.04 = pin 100
                    <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.24 = pin 024
                    <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.22 = pin 022
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.20 = pin 020
                    <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.17 = pin 017
                    <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.09 = pin 009
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.10 = pin 010
                    <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;   // P0.31 = pin 111

        col-gpios = <&gpio0 6  GPIO_ACTIVE_HIGH>,  // P0.06 = pin 106
                    <&gpio0 4  GPIO_ACTIVE_HIGH>,  // P0.04 = pin 104
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,  // P0.11 = pin 011
                    <&gpio0 29 GPIO_ACTIVE_HIGH>,  // P0.29 = pin 029
                    <&gpio0 31 GPIO_ACTIVE_HIGH>;  // P0.31 = pin 031
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <5>;

        map = <
            RC(0,0) RC(0,1)                          // Row 0
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  // Row 1
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  // Row 2
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)          // Row 3
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)          // Row 4
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)          // Row 5
            RC(6,0) RC(6,1) RC(6,2) RC(6,3)          // Row 6
                   RC(7,1) RC(7,2) RC(7,3)           // Row 7
        >;
    };
}