#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp BSPC
                &kp CAPSLOCK &kp Q      &kp W     &kp E      &kp R
                &kp TAB      &kp A      &kp S     &kp D      &kp F
                &kp LSHIFT   &kp Z      &kp X     &kp C
                &kp LCTRL    &kp F2     &kp F3    &kp F4
                &kp F1       &kp T      &kp LALT  &kp SPACE
                &kp G        &kp V      &kp B    &kp F6      
                &kp F5       &kp F11    &kp F12
            >;
        };
    };
};




