#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp BSPC
                &kp N1       &kp N2     &kp N3     &kp N4     &kp N5
                &kp TAB      &kp Q      &kp W      &kp E      &kp R
                &kp LSHIFT   &kp A      &kp S      &kp D
                &kp LCTRL    &kp Z      &kp X      &kp C
                &kp CAPSLOCK &kp T      &kp LALT   &kp UP
                &kp SPACE    &kp RIGHT  &kp N0  &kp LEFT
                &kp DOWN     &kp F11    &kp F12
            >;
        };
    };
};