#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt ESC  &kp BSPC
                &kp NUMBER_1 &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4 &kp NUMBER_5
                &kp TAB      &kp Q      &kp W      &kp E      &kp R
                &kp LSHIFT   &kp A      &kp S      &kp D
                &kp LCTRL    &kp Z      &kp X      &kp C
                &kp CAPSLOCK &kp T      &kp LALT   &kp UP
                &kp SPACE    &kp RIGHT  &kp ENTER  &kp LEFT
                &kp DOWN     &kp F11    &kp F12
            >;
        };
    };
};